body {
    font: 20px Poppins, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  /* body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f7f8fc;
    font-family: "Montserrat", sans-serif;
    color: #10182f;
  } */
.navbar {
    padding-top: 20px;
    padding-bottom: 20px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 15px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .footer-padding {
    padding-bottom: 60px;
  }
  
  .footer {
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #f2f2f2;
  }
  
  .footer p {
    margin-top: 30px;
    font-size: 15px;
    color: #a6a4a4;
  }



.container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container2 {
  /* display: flex; */
  padding: 0px 100px;
  
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}


.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

